class Solution {
    static int getLastDigit(String a, String b) {
        if(a.equals("0") && b.equals("0")) return 1;
        if(b.equals("0")) return 1;
        if(a.equals("0")) return 0;
        
        int numa=a.charAt(a.length()-1) - '0';
        int numb=0;
        
        for(int i=0;i<b.length();i++)
        {
            numb=(numb*10+(b.charAt(i)-'0'))%4;
        }
        
        if(numb==0) numb=4;
        
        int res=(int) Math.pow(numa,numb)%10;
        return res;
    }
}
