class Solution {
    public boolean findTriplets(int[] arr) {
        Arrays.sort(arr);
        int n=arr.length;
        for(int i=0;i<n-2;i++)
        {
                    int j=i+1;
                    int k=n-1;
                    while(j<k) 
                   {
                    int ans=arr[i]+arr[j]+arr[k];
                    if(ans==0) return true;
                    else if(ans<0) j++;
                    else k--;
                   }
                
            
        }
    
    return false;
    }
}
