class Solution {
    public int getSecondLargest(int[] arr) {
        int lar=arr[0];
        int slar=-1;
        
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]>lar)
            {
                slar=lar;
                lar=arr[i];
            }
            
            else if(arr[i]<lar && arr[i] > slar){
                slar=arr[i];
            }
        }
        
        return slar;
    }
}



class Solution {
    public int getSecondLargest(int[] arr) {
        Arrays.sort(arr);
        
        int n=arr.length;
        
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]!=arr[n-1])
            {
                return arr[i];
            }
        }
         
        
        return -1;
    }
}
        
