class Solution{
    public void sort012(int[] arr) {
        // code here
        int c0=0;
        int c1=0;
        int c2=0;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0) c0++;
            else if(arr[i]==1) c1++;
            else c2++;
        }
        
        for(int j=0;j<c0;j++)
        arr[j]=0;
        
        for(int j=c0;j<c0+c1;j++)
        arr[j]=1;
        
        for(int j=c0+c1;j<arr.length;j++)
        arr[j]=2;
        
    }
}



class Solution {
    public void sort012(int[] arr) {
        int[] count = new int[3]; // count[0] for 0s, count[1] for 1s, count[2] for 2s

        // Step 1: Count the number of 0s, 1s, and 2s
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }

        // Step 2: Overwrite arr[] with sorted values
        int index = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < count[i]; j++) {
                arr[index++] = i;
            }
        }
    }
}
