//two pointer approach

class Solution {
    public static boolean hasTripletSum(int arr[], int target) {
        
        int n=arr.length;
        Arrays.sort(arr);
        
        for(int i=0;i<n-2;i++)
        {
            int l=i+1;
            int r=n-1;
            int sum=target-arr[i];
            
            while(l<r)
            {
                
                if(arr[l]+arr[r]==sum)
                {
                    return true;
                }
                else if(arr[l]+arr[r]<sum)
                {
                    l++;
                }
                else if(arr[l]+arr[r]>sum)
                {
                    r--;
                }
            }
        }
        
        return false;
    }
}
